<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent"
	android:orientation="vertical"
	android:background="#8DA5B2"
	android:padding="10dp">

	<TextView
		android:layout_height="wrap_content"
		android:layout_width="wrap_content"
		android:text="设备信息"
		android:textStyle="bold"
		android:textSize="19sp"/>

	<TextView
		android:layout_height="wrap_content"
		android:layout_width="wrap_content"
		android:text="设备信息检测中..."
		android:textSize="15sp"
		android:id="@+id/installTextView1"
		android:layout_marginTop="10dp"/>

	<TextView
		android:layout_height="wrap_content"
		android:layout_width="wrap_content"
		android:text="busybox文件"
		android:textSize="15sp"
		android:textColor="#F40F5A"
		android:id="@+id/installTextView2"
		android:layout_marginTop="10dp"/>

	<TextView
		android:layout_height="wrap_content"
		android:layout_width="wrap_content"
		android:text="Busybox的安装与卸载"
		android:textSize="19sp"
		android:textStyle="bold"
		android:layout_marginTop="20dp"/>

	<LinearLayout
		android:layout_height="wrap_content"
		android:layout_width="match_parent"
		android:orientation="horizontal">

		<Button
			android:layout_height="wrap_content"
			android:layout_width="wrap_content"
			android:text="安装"
			android:id="@+id/installButton1"
			android:onClick="install"/>

		<Button
			android:layout_height="wrap_content"
			android:layout_width="wrap_content"
			android:text="卸载"
			android:id="@+id/installButton2"
			android:onClick="uninstall"/>

	</LinearLayout>

</LinearLayout>

